name=AD5259
version=1.0.0
author=thebestia90
maintainer=
sentence=Arduino library for interfacing with the AD5259 digital potentiometer.
paragraph=This library provides easy-to-use functions for reading and writing values to the AD5259 using I2C.
category=Sensors
url=
architectures=*
